shared/protobuf/products.proto

syntax = "proto3";

option go_package = "github.com/logan2k02/ims/shared/protobuf;protobuf";

service ProductsService {
  rpc CreateProduct (CreateProductRequest) returns (Product);
  rpc GetProduct (ProductIdRequest) returns (Product);
  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse);
  rpc DeleteProduct(ProductIdRequest) returns (DeleteProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (Product);
}

message CreateProductRequest {
  string Name = 1;
  string Description = 2;
  double Price = 3;
}

message ProductIdRequest {
  int64 Id = 1;
}

message Product {
  int64 Id = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
  string CreatedAt = 5; // ISO 8601 format
}

message ListProductsRequest {
  repeated int64 Ids = 1;
}

message ListProductsResponse {
  repeated Product Products = 1;
}

message DeleteProductResponse {}

message UpdateProductRequest {
  int64 Id = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
}