shared/protobuf/products.proto

syntax = "proto3";

option go_package = "github.com/theshawa/ims/shared/protobuf;protobuf";

service ProductsService {
  rpc CreateProduct (CreateProductRequest) returns (Product);
  rpc GetProduct (GetProductRequest) returns (Product);
  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse);
}

message CreateProductRequest {
  string Name = 1;
  string Description = 2;
  double Price = 3;
}

message GetProductRequest {
  int64 Id = 1;
}

message Product {
  int64 Id = 1;
  string Name = 2;
  string Description = 3;
  double Price = 4;
  string CreatedAt = 5; // ISO 8601 format
}

message ListProductsRequest {
  repeated int64 Ids = 1; // Comma-separated list of product IDs(Omit if not needed)
}

message ListProductsResponse {
  repeated Product Products = 1;
}